<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<title>The dB's Online - The Official Web Site</title> 
<meta name="keywords" content="stamey, holsapple, peter, chris, will, rigby, gene, holder, db's, dbs, the db's, rem, R.E.M., Stands for deciBels, Repurcussion, The Sound of Music, Like This, Sneakers, Let's Active, Neverland, Ride the Wild TomTom, Amplifier, Ork Records, Winston Salem, Alex Chilton, Richard Lloyd, NC, Mitch Easter, Don Dixon, power pop, pop, jangle pop, new wave, h-bombs, sam phillips, memphis, irving plaza, New York Rocker, CBGB, Squat Theatre, Tier 3, Mudd Club, Albion, I.R.S., Walter Williams, Mr. Bill, Eric Peterson, Albert Grossman, Jeff Beninato, Reynolds High School">
		
<style>
		body {margin: 0; background-color: #000; } 
html, body {
    width:100%;
    height:100%;
    margin: 0px;
} 
table  { border-width: 0px; border-spacing: 0px ; padding: 0px; border-style: none; margin: 0px;  border-collapse: collapse; text-align: left; vertical-align: top;  } 
table td { border-width: 0px; border-spacing: 0px ; padding: 0px; border-collapse: collapse; border-style: none;  margin: 0px; text-align: left; vertical-align: top;  -moz-border-radius: ; } 
img { padding: 0px; border-collapse: collapse; border-width: 0px; border-spacing: 0px;  vertical-align: top; text-align: left;  } 
</style>
</head>

<body bgcolor="#000000" background="db_bg.png">
<img src="menu.png" hspace=0 vspace=0 border=0 usemap="#navMap">
<table>
<tr><td valign=top>
<img src="dbs_1.png" hspace=0 vspace=0 border=0>
<!-- p><br /></p -->
<br /><br />




</td><td valign=top style="width:200px;">
</td><td valign=top style="width:400px;">
<p><br /></p>
<center>
<font style="font-family: Arial, Helvetica;  font-size:24px; color: white;">
    <strong>
        NEW COMPILATION<br>
        <em>I Thought You Wanted To Know: 1978-1981</em></strong>
      </font>
      <br><br>
      <a href="https://propellersoundrecordings.com/"><img src="https://propellersoundrecordings.s3.amazonaws.com/300x600ad.gif" width="300" height="600"></a>
      <p></p>
      <iframe src="https://www.youtube.com/embed/ljs0tavNyrQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="300" height="169" frameborder="0"></iframe>
      <br>


</font>
<br /><br />


</center>
<font style="font-family: Arial, Helvetica;  font-size:14px; color: white;">
<p>
</font>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
</td></tr>
</table>
<p>

<map name="navMap">
<area shape=rect coords="163,1,249,20" href=http://thedbs.com/bio.html alt="biography">
<area shape=rect coords="255,1,359,20" href=http://thedbs.com/discography/index.html alt="discography">
<area shape=rect coords="365,2,457,20" href=http://thedbs.com/multimedia/index.html alt="multimedia">
<area shape=rect coords="463,3,551,20" href=http://thedbs.com/scrapbook/index.html alt="scrapbook">
<area shape=rect coords="557,2,679,20" href=http://thedbs.com/messageboard/index.html alt="messageboard">
<area shape=rect coords="685,2,736,20" href=http://thedbs.com/lyrics/index.html alt="lyrics">
<area shape=rect coords="741,2,802,20" href=http://thedbs.com/links.html alt="links">
<area shape=rect coords="808,2,854,20" href=http://thedbs.com/tour.html alt="tour">
<area shape=rect coords="861,2,938,20" href=http://thedbs.com/contact.html alt="contact">
<area shape=rect coords="943,2,1000,20" href=http://thedbs.com/ alt="home">
</map></body>
</html>
